

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Reference &mdash; Graph Transliterator 0.5.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Graph Transliterator (Javascript)’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Graph Transliterator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-classes">Core Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bundled-transliterators">Bundled Transliterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#errors">Errors</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Graph Transliterator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>A list of the full API reference of all public classes and functions
is below.</p>
<div class="section" id="core-classes">
<h2>Core Classes<a class="headerlink" href="#core-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GraphTransliterator">
<em class="property">class </em><code class="sig-name descname">GraphTransliterator</code><span class="sig-paren">(</span><em class="sig-param">settings</em><span class="sig-paren">)</span><a class="headerlink" href="#GraphTransliterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a GraphTransliterator.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>settings</strong> (<em>object</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="function">
<dt id="GraphTransliterator.isWhitespace">
<code class="sig-prename descclassname">GraphTransliterator.</code><code class="sig-name descname">isWhitespace</code><span class="sig-paren">(</span><em class="sig-param">token</em><span class="sig-paren">)</span><a class="headerlink" href="#GraphTransliterator.isWhitespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a token is whitespace.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>boolean</strong> –</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="GraphTransliterator.lastMatchedRuleTokens">
<code class="sig-prename descclassname">GraphTransliterator.</code><code class="sig-name descname">lastMatchedRuleTokens</code><a class="headerlink" href="#GraphTransliterator.lastMatchedRuleTokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the last tokens matched.</p>
</dd></dl>

<dl class="attribute">
<dt id="GraphTransliterator.lastMatchedRules">
<code class="sig-prename descclassname">GraphTransliterator.</code><code class="sig-name descname">lastMatchedRules</code><a class="headerlink" href="#GraphTransliterator.lastMatchedRules" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the last rules matched.</p>
</dd></dl>

<dl class="function">
<dt id="GraphTransliterator.matchAllAt">
<code class="sig-prename descclassname">GraphTransliterator.</code><code class="sig-name descname">matchAllAt</code><span class="sig-paren">(</span><em class="sig-param">tokenIdx</em>, <em class="sig-param">tokens</em><span class="sig-paren">)</span><a class="headerlink" href="#GraphTransliterator.matchAllAt" title="Permalink to this definition">¶</a></dt>
<dd><p>Match all tokens at a particular index.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tokenIdx</strong> (<em>number</em>) – </p></li>
<li><p><strong>tokens</strong> (<em>Array</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>undefined|Array</strong> – List of rule indexes</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="GraphTransliterator.matchAt">
<code class="sig-prename descclassname">GraphTransliterator.</code><code class="sig-name descname">matchAt</code><span class="sig-paren">(</span><em class="sig-param">tokenIdx</em>, <em class="sig-param">tokens</em>, <em class="sig-param">matchAll=false</em><span class="sig-paren">)</span><a class="headerlink" href="#GraphTransliterator.matchAt" title="Permalink to this definition">¶</a></dt>
<dd><p>Match best (least costly) transliteration rule at a given index in the input
tokens and return the index to  that rule. Optionally, return all rules that match.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tokenIdx</strong> (<em>number</em>) – Location in <cite>tokens</cite> at which to begin</p></li>
<li><p><strong>tokens</strong> (<em>Array</em>) – List of strings of tokens</p></li>
<li><p><strong>matchAll</strong> (<em>boolean</em>) – If true, return the index of all rules matching at the given index. The default is false.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(undefined|number|Array) - Index of rule matched or list of rules matched</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="GraphTransliterator.tokenize">
<code class="sig-prename descclassname">GraphTransliterator.</code><code class="sig-name descname">tokenize</code><span class="sig-paren">(</span><em class="sig-param">input</em><span class="sig-paren">)</span><a class="headerlink" href="#GraphTransliterator.tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>Tokenize input string.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>string</em>) – Input string</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Array</strong> – - match details</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="GraphTransliterator.transliterate">
<code class="sig-prename descclassname">GraphTransliterator.</code><code class="sig-name descname">transliterate</code><span class="sig-paren">(</span><em class="sig-param">input</em><span class="sig-paren">)</span><a class="headerlink" href="#GraphTransliterator.transliterate" title="Permalink to this definition">¶</a></dt>
<dd><p>Transliterate an input string into an output string.</p>
<p>Whitespace will be temporarily appended to start and end of input string.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>string</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><a class="reference internal" href="#UnrecognizableInputTokenError" title="UnrecognizableInputTokenError"><strong>UnrecognizableInputTokenError</strong></a> – </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>string</strong> – Transliterated input string.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="GraphTransliterator.fromDict">
<code class="sig-prename descclassname">GraphTransliterator.</code><code class="sig-name descname">fromDict</code><span class="sig-paren">(</span><em class="sig-param">dictSettings</em><span class="sig-paren">)</span><a class="headerlink" href="#GraphTransliterator.fromDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a GraphTransliterator from settings.
(From Python implementation, can be removed.)</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dictSettings</strong> (<em>object</em>) – Compressed on decompressed settings.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>GraphTransliterator</strong> –</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DirectedGraph">
<em class="property">class </em><code class="sig-name descname">DirectedGraph</code><span class="sig-paren">(</span><em class="sig-param">edge</em>, <em class="sig-param">node</em>, <em class="sig-param">edge_list</em><span class="sig-paren">)</span><a class="headerlink" href="#DirectedGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>DirectedGraph</p>
<p>Graph data structure used in Graph Transliterator.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge</strong> (<em>object</em>) – Mapping from head to tail of edge, holding edge data</p></li>
<li><p><strong>node</strong> (<em>Array</em>) – List of Array attributes</p></li>
<li><p><strong>edge_list</strong> (<em>object</em>) – List of head and tail of each edge</p></li>
</ul>
</dd>
</dl>
<dl class="function">
<dt id="DirectedGraph.addEdge">
<code class="sig-prename descclassname">DirectedGraph.</code><code class="sig-name descname">addEdge</code><span class="sig-paren">(</span><em class="sig-param">head</em>, <em class="sig-param">tail</em>, <em class="sig-param">edgeData</em><span class="sig-paren">)</span><a class="headerlink" href="#DirectedGraph.addEdge" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>head</strong> (<em>number</em>) – Index of head of edge</p></li>
<li><p><strong>tail</strong> (<em>number</em>) – Index of tail of edge</p></li>
<li><p><strong>edgeData</strong> (<em>object</em>) – Attributes of edge</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>object</strong> – - Reference to new edge</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="DirectedGraph.addNode">
<code class="sig-prename descclassname">DirectedGraph.</code><code class="sig-name descname">addNode</code><span class="sig-paren">(</span><em class="sig-param">nodeData</em><span class="sig-paren">)</span><a class="headerlink" href="#DirectedGraph.addNode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodeData</strong> (<em>Array</em>) – Attributes for node</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>number</strong> – - Index of new node</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="bundled-transliterators">
<h2>Bundled Transliterators<a class="headerlink" href="#bundled-transliterators" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="transliterators.Example">
<em class="property">class </em><code class="sig-prename descclassname">transliterators.</code><code class="sig-name descname">Example</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transliterators.Example" title="Permalink to this definition">¶</a></dt>
<dd><p>Example transliterator</p>
</dd></dl>

<dl class="class">
<dt id="transliterators.ITRANSDevanagariToUnicode">
<em class="property">class </em><code class="sig-prename descclassname">transliterators.</code><code class="sig-name descname">ITRANSDevanagariToUnicode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transliterators.ITRANSDevanagariToUnicode" title="Permalink to this definition">¶</a></dt>
<dd><p>ITRANSDevanagariToUnicode transliterator</p>
</dd></dl>

</div>
<div class="section" id="errors">
<h2>Errors<a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GraphTransliteratorError">
<em class="property">class </em><code class="sig-name descname">GraphTransliteratorError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GraphTransliteratorError" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Graph Transliterator error.</p>
</dd></dl>

<dl class="class">
<dt id="NoMatchingTransliterationRuleError">
<em class="property">class </em><code class="sig-name descname">NoMatchingTransliterationRuleError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NoMatchingTransliterationRuleError" title="Permalink to this definition">¶</a></dt>
<dd><p>Graph Transliterator no matching transliteration rule error.</p>
</dd></dl>

<dl class="class">
<dt id="UnrecognizableInputTokenError">
<em class="property">class </em><code class="sig-name descname">UnrecognizableInputTokenError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UnrecognizableInputTokenError" title="Permalink to this definition">¶</a></dt>
<dd><p>Graph Transliterator unrecognizable token error.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Graph Transliterator (Javascript)’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, A. Sean Pue

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>