.. Graph Transliterator documentation master file, created by
   sphinx-quickstart on Tue Apr 21 22:58:56 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Graph Transliterator (Javascript)'s documentation!
=============================================================

.. mdinclude:: ../README.md
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
